# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.3.2
	maven_group = dev.jaxydog
	archives_base_name = moonlight

# Dependencies
	fabric_version=0.56.1+1.19
	origins_version=3c03ae4
	pehkui_version=3.3.2
	trinkets_version=3.4.0